Expense/Expense.WindowsPhone/MainPage.xaml

<Page
    x:Class="Expense.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="ValueText" HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="144" FontSize="36"
                 InputScope="CurrencyAmountAndSymbol"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Margin="20,19,0,0" Height="34" Width="116" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Margin="175,19,0,0" Height="34" Width="116" FontSize="20"/>
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Margin="20,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="232" FontSize="24" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Margin="20,150,0,0" Height="34" Width="116" FontSize="20"/>
        <ComboBox x:Name="CategoriesCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="175,68,0,0"
            SelectionChanged="CategoriesCombo_SelectionChanged"
            SelectedIndex="0">
            <ComboBoxItem Content="food"/>
            <ComboBoxItem Content="labour"/>
            <ComboBoxItem Content="restaurant"/>
            <ComboBoxItem Content="collection"/>
            <ComboBoxItem Content="party"/>
            <ComboBoxItem Content="relax"/>
            <ComboBoxItem Content="clothes"/>
            <ComboBoxItem Content="drugstore"/>
            <ComboBoxItem Content="presents"/>
            <ComboBoxItem Content="travel"/>
            <ComboBoxItem Content="phone"/>
            <ComboBoxItem Content="saving"/>
            <ComboBoxItem Content="charges"/>
            <ComboBoxItem Content="rest"/>
            <ComboBoxItem Content="extras"/>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Height="99" Margin="268,179,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" FontFamily="Global User Interface"/>
        <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Save to" VerticalAlignment="Top" Margin="20,416,0,0" Height="205" Width="357" FontSize="20"/>
        <TextBox x:Name="FuelText" HorizontalAlignment="Left" Margin="20,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="144" FontSize="36"
        	InputScope="Number"/>
        <TextBlock x:Name="FuelTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fuel [gal]" VerticalAlignment="Top" Margin="20,287,0,0" Height="34" Width="116" FontSize="20"/>
        <TextBox x:Name="OdometerText" HorizontalAlignment="Left" Margin="195,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="144" FontSize="36"
        	InputScope="Number"/>
        <TextBlock x:Name="OdometerTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odometer" VerticalAlignment="Top" Margin="195,287,0,0" Height="34" Width="116" FontSize="20"/>
    </Grid>
</Page>
